<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email_layout">
    <sys_email_layout action="INSERT_OR_UPDATE">
        <advanced>false</advanced>
        <advanced_layout/>
        <description/>
        <layout><![CDATA[<p></p>
<style type="text/css">
    * {
        -webkit-text-size-adjust: none;
    }
 
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        font-family: Lato, Arial, sans-serif;
    }
 
    .btn a {
        text-decoration: none;
    }
 
    .btn.inverse a {
        color: #fff;
    }
 
    #requestapprove a {
        color: #fff !important;
    }
 
    span.footer,
    #templateAddress,
    #templateCopyright,
    #templateCopyright *,
    #templateAddress * {
        margin: 0;
        font-size: 14px;
        line-height: 18px;
        color: #ffffff;
    }
 
    #snc_notification_unsubscribe,
    #snc_notification_preference {
        color: #3C59E7;
        font-size: 16px;
        line-height: 19px;
    }
 
    #snc_notification_unsubscribe {
        padding-right: 8px;
    }
 
    #snc_notification_preference {
        padding-left: 8px;
    }
 
    body,
    table,
    td,
    p,
    a {
        -ms-text-size-adjust: 100% !important;
        -webkit-text-size-adjust: 100% !important;
    }
 
    table,
    tr,
    td {
        border-spacing: 0 !important;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse !important;
        mso-line-height-rule: exactly !important;
    }
 
    .ExternalClass * {
        line-height: 100%;
    }
 
    .mobile-link a,
    .mobile-link span {
        text-decoration: none !important;
        color: inherit !important;
        border: none !important;
    }
</style>
<div style="margin: 0 auto !important;" align="center">
<table class="w100" style="width: 600px; background-color: rgb(247, 247, 249); padding: 0px; margin: 0px auto !important; height: 375.896px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#F7F7F9">
<tbody>
<tr style="height: 172.99px;">
<td style="background: rgb(39, 40, 74); text-align: center; font-family: Arial, Tahoma, sans-serif; color: rgb(66, 89, 104); font-size: 13px; line-height: 14px; height: 172.99px;" align="center">
<table style="border-spacing: 0px; width: 100%; height: 171px;" border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr style="background-color: rgb(39, 40, 74); height: 139.8px;">
<td width="140" height="98" style="height: 139.8px; width: 23.6403%;"><img src="image.pngx" width="133" height="96" alt="" data-library="true"></td>
<td align="center" valign="bottom" height="98" style="height: 139.8px; width: 52.9413%;"><span style="text-decoration: underline;">&nbsp;</span><strong><span style="color: rgb(236, 240, 241); font-size: 24pt;">ZeRecruiter&nbsp;</span></strong></td>
<td width="140" style="height: 139.8px; width: 23.4739%;"></td>
</tr>
<tr style="background-color: rgb(39, 40, 74); height: 31.2px;" height="32">
<td style="height: 31.2px; width: 23.6403%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 66.0521px;">
<td style="height: 66.0521px;">
<table border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr><!-- Left-->
<td valign="top" width="18">
<table width="18" cellspacing="0">
<tbody>
<tr style="background: #27284A;" height="48">
<td></td>
</tr>
</tbody>
</table>
</td>
<!-- CONTAINER -->
<td width="564">
<table class="w100" style="background-image: linear-gradient(rgb(39, 40, 74), rgba(247, 247, 249, 0)); margin: 0px; padding: 0px; box-shadow: rgba(23, 40, 52, 0.08) 0px 2px 10px; height: 21.3958px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Main Container -->
<tr style="height: 21.3958px;">
<td class="pad-sides-20" style="border-radius: 6px; text-align: left; background-color: rgb(255, 255, 255); padding: 24px; height: 21.3958px;" align="center">${notification:body}</td>
</tr>
</tbody>
</table>
</td>
<!-- END CONTAINER --> <!-- Right-->
<td valign="top" width="18">
<table width="18" cellspacing="0">
<tbody>
<tr style="background: #27284A;" height="48">
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 15.3958px;">
<td style="background-color: rgb(247, 247, 249); height: 15.3958px;" align="center" height="60"></td>
</tr>
<!-- Footer started -->
<tr style="background-color: rgb(39, 40, 74); height: 121.458px;">
<td style="height: 121.458px;">
<table style="background-color: #27284a;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #27284a;" height="36"></td>
</tr>
<tr>
<td style="background-color: #27284a;" align="center" valign="top" height="38"><span style="color: rgb(236, 240, 241);"><strong><span style="font-size: 24pt;">ZeRecruiter</span></strong></span></td>
</tr>
<tr>
<td style="background-color: #27284a; color: #fff;">
<table style="color: #fff;" border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr align="center">
<td><span id="templateAddress" class="footer" style="color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;">&nbsp;2025 ZeTechno Pvt.ltd, madhapur, 100feet road</span></td>
</tr>
<tr align="center">
<td><span id="templateCopyright" class="footer" style="color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;">&nbsp;&copy; ZeTechno Inc. All rights reserved. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Footer end--></tbody>
</table>
</div>]]></layout>
        <name>Interviewer</name>
        <sys_class_name>sys_email_layout</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2025-04-09 09:13:14</sys_created_on>
        <sys_id>044bbea9c33422101ed39b377d0131c2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Interviewer</sys_name>
        <sys_package display_value="ZeRecruiter" source="x_1545096_zerecrui">71f3ff3fc37952101ed39b377d01318e</sys_package>
        <sys_policy/>
        <sys_scope display_value="ZeRecruiter">71f3ff3fc37952101ed39b377d01318e</sys_scope>
        <sys_update_name>sys_email_layout_044bbea9c33422101ed39b377d0131c2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2025-04-09 09:22:06</sys_updated_on>
    </sys_email_layout>
</record_update>
